section {
  padding: 2rem;
  min-height: 93vh;
}

section:nth-child(even) {
  background-color: var(--primary);
}

section:nth-child(odd) {
  background: radial-gradient(circle at 50% 50%, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 1));
}

section:last-child {
  padding-bottom: 0;
}

h1 {
  color: var(--tertiary);
  font-size: 4rem;
}

h2,
h3 {
  font-size: 2rem;
}

h3 {
  position: relative;
  align-self: center;
}

h4 {
  font-size: 4rem;
}

h3,
h4,
.link {
  color: var(--tertiary);
}

button {
  cursor: pointer;
}

.headline {
  padding-top: 10rem;
}

.profile-img-cont {
  border-radius: 100%;
  display: grid;
  overflow: hidden;
  width: 30vw;
  position: absolute;
  right: 0;
  z-index: -1;
}

.profile-img-cont > * {
  grid-column: 1 /-1;
  grid-row: 1 /-1;
}

.profile-img {
  aspect-ratio: 1/1;
  width: 100%;
  object-fit: cover;
  animation: appear 3s ease-in-out;
}

ul {
  display: flex;
  column-gap: 0.75rem;
  list-style: none;
  margin-bottom: 1rem;
}

a {
  text-decoration: none;
}

.no-scroll {
  overflow: hidden;
}

.section-content {
  margin: 0 2rem;
}

.divider-top {
  background-repeat: no-repeat;
  background-image: url('./assets/layered-waves-haikei1.svg');
  background-size: 150%;
}

.divider-bottom {
  background-repeat: no-repeat;
  background-image: url('./assets/layered-waves-haikei2.svg');
  background-size: 550%;
}

/* NAVBAR */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--primary);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  z-index: 2;
}

.logo {
  background-color: transparent;
  border: none;
  color: var(--tertiary);
  font-size: 2rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 1rem;
}

.nav-option {
  background-color: transparent;
  border: none;
  color: var(--secondary);
  font-size: 1rem;
  position: relative;
}

.nav-option:last-child {
  margin-right: 2rem;
}

.link {
  font-weight: 700;
  position: relative;
}

.nav-option::after,
.link::after,
h3::after {
  background: var(--tertiary);
  content: '';
  position: absolute;
  height: 2px;
  width: 100%;
  bottom: -5px;
  left: 0;
  transform: scaleX(0);
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.nav-option:hover::after,
.link:hover::after,
h3:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

/* HEADLINE */
#headline {
  display: flex;
  flex-direction: column;
}

/* PROJECTS */
.projects-showcase {
  display: grid;
  grid-template-areas:
    "other  main  main"
    "other  main  main"
    "other second third";
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 2rem;
  padding-top: 1rem;
}

article {
  display: flex;
  position: relative;
  overflow: hidden;
  aspect-ratio: 16/9;
}

article:nth-child(1) {
  grid-area: main;
}

article:nth-child(2) {
  grid-area: second;
}

article:nth-child(3) {
  grid-area: third;
}

article:nth-child(4-6) {
  grid-area: other;
}

.project-img {
  border-radius: 5px;
  object-fit: cover;
  width: 100%;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
}

.overlay-content {
  bottom: 0.5rem;
  left: 1rem;
  position: absolute;
}

.tag-container {
  overflow: hidden;
  white-space: nowrap;
  width: 17.5vw;
}

.tag-slide {
  display: inline-block;
  animation: 10s slide infinite linear;
}

.tag {
  cursor: default;
  padding-right: 0.75rem;
}

.title {
  cursor: pointer;
}

.title::after {
  height: 4px;
}

dialog {
  background-color: #000;
  border: 2px solid var(--tertiary);
  border-radius: 2rem;
  color: var(--secondary);
  width: 95%;
  margin: auto;
}

.dialog-content {
  display: grid;
  grid-template-areas:
    "info    img"
    "buttons img";
  grid-template-columns: 1fr 2fr;
  gap: 1rem;
}

.dialog-img {
  grid-area: img;
  width: 100%;
  max-height: 90vh;
  object-fit: scale-down;
}

.project-info {
  color: var(--tertiary);
  grid-area: info;
  padding: 1rem;
}

.project-buttons {
  grid-area: buttons;
  display: flex;
  align-items: end;
  justify-content: space-between;
  padding: 0 1rem;
}

.project-buttons > a {
  font-size: 1rem;
  padding: 0.25rem;
}

/* ABOUT */
#about {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.about {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.resume-cont {
  margin: 2rem 0 1rem;
}

#attributes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 0 2rem 1rem;
}

.attribute {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  text-align: center;
}

.skills {
  font-size: 1.5rem;
}

/* CONTACT */
form {
  display: flex;
  flex-direction: column;
  width: 60vw;
  margin: auto;
}

.response-message {
  color: var(--tertiary);
}

.form-inputs {
  display: flex;
  column-gap: 1rem;
}

input {
  flex: 1;
}

input,
textarea {
  border-radius: 8px;
  font-size: 1rem;
  margin: 0.5rem 0;
  min-height: 2rem;
  padding-left: 0.5rem;
}

textarea {
  resize: vertical;
  max-height: 300px;
}

/* REUSABLE */
.btn {
  background-color: var(--primary);
  border: 2px solid var(--primary);
  border-radius: 8px;
  color: var(--secondary);
  cursor: pointer;
  font-size: 1.25rem;
  margin: 1rem 0;
  padding: 0.5rem 1rem;
  transition: 0.5s;
}

.btn:hover {
  background-color: var(--secondary);
  color: var(--primary);
}

.rounded {
  border-radius: 50%;
  position: absolute;
  margin: 0;
  padding: 0.125rem 0.625rem;
  top: 1rem;
  right: 1rem;
}

.reversed {
  background-color: var(--secondary);
  border: 2px solid var(--secondary);
  color: var(--primary);
}

.reversed:hover {
  background-color: var(--primary);
  color: var(--secondary);
}

.long-text {
  font-size: 1.25rem;
  margin-bottom: 1rem;
}

.center {
  text-align: center;
  display: flex;
  justify-content: center;
}

.justify {
  text-align: justify;
}

.media {
  display: flex;
  gap: 0.75rem;
}

.icon {
  width: 2rem;
  height: 2rem;
  stroke: currentColor;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-width: 2px;
  fill: none;
}

.icon-small {
  width: 1rem;
  height: 1rem;
  fill: currentColor;
}

.w-65 {
  width: 65%;
}

/* ANIMATIONS */
.hidden-animation {
  opacity: 0;
  transform: translateY(2%);
  transition: 1s;
}

.loaded-animation {
  opacity: 1;
  transform: translateY(0);
}

.leaves {
  display: flex;
  flex-direction: column;
  position: relative;
  right: 30%;
  bottom: -55%;
}

.leaf {
  animation: blink 4s infinite;
  max-height: 80px;
}

.leaf:nth-child(1) {
  animation-delay: 1s;
  margin: -20px 0;
  height: 50px;
}

.leaf:nth-child(2) {
  animation-delay: 0.75s;
  height: 35px;
}

.leaf:nth-child(3) {
  animation-delay: 0.5s;
  height: 50px;
  margin: -20px 0;
}

.leaf:nth-child(4) {
  animation-delay: 0.25s;
  height: 60px;
}

.leaf:nth-child(5) {
  margin: -20px 0;
}

@keyframes slide {
  from {
    transform: translateX(0%);
  }

  to {
    transform: translateX(-100%);
  }
}

@keyframes appear {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes blink {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

/* MEDIA QUERIES */
@media (prefers-reduced-motion) {
  .hidden {
    transition: none;
  }
}

@media only screen and (max-width: 768px) {
  :root {
    background-size: cover;
    background-position: center center;
  }

  .logo {
    font-size: 1rem;
    margin: 0;
  }

  section:not(#projects) {
    padding: 2rem 0;
  }

  #greet-text {
    font-weight: 400;
    margin-bottom: 5px;
  }

  h1 {
    font-size: 2.5rem;
  }

  .media {
    justify-content: center;
  }

  #headline {
    justify-content: start;
    align-items: center;
    text-align: center;
  }

  .headline {
    padding-top: 2rem;
  }

  .profile-img-cont {
    position: relative;
    width: 100%;
  }

  .w-65 {
    width: 100%;
  }

  .projects-showcase {
    display: flex;
    flex-direction: column;
  }

  .tag-container {
    width: 35vw;
  }

  .dialog-content {
    display: flex;
    flex-direction: column;
    gap: 0;
  }

  .dialog-img {
    max-height: 50vh;
    object-fit: scale-down;
  }

  .about {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .resume {
    display: flex;
    justify-content: center;
  }

  #attributes {
    display: flex;
    flex-direction: column;
  }

  .attribute {
    margin: 1rem 0;
  }

  form {
    width: 100%;
  }

  .form-inputs {
    flex-direction: column;
  }
}

@media only screen and (min-width: 1920px) {
  span {
    font-size: 1.5rem;
  }

  a,
  input,
  li,
  p,
  textarea,
  .btn,
  .skills,
  .long-text,
  .nav-option,
  .project-buttons > a {
    font-size: 2rem;
  }

  h1,
  h2,
  h3,
  .logo {
    font-size: 3rem;
  }

  h4 {
    font-size: 6rem;
  }

  .rounded {
    padding: 0.5rem 1.25rem;
  }

  .icon {
    width: 3.5rem;
    height: 3.5rem;
  }

  .icon-small {
    width: 2rem;
    height: 2rem;
  }

  .resume {
    padding: 1rem;
    font-weight: 600;
  }
}
