@import url('https://fonts.googleapis.com/css2?family=Ysabeau+SC:wght@1;100;200;300;400;500;600;700;800;900;1000&display=swap');
/* Global styles */
* {
  margin: 0;
  padding: 0;
}

:root {
  background-color: black;
  color: white;
}

body {
  font-family: 'Ysabeau SC', sans-serif;
  margin: 0;
  padding: 0;
}

section:not(#portfolio) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.media > a{
  margin: 1rem 1rem 1rem 0;
}

/* Header */
header {
  background-color: black;
  position: fixed;
  padding: 1rem 0;
  display: flex;
  justify-content: space-between;
  width: 100vw;
  z-index: 2;
}

header,
ul {
  display: flex;
  align-items: center;
  margin: 0;
}

.navbar {
  margin-right: 2rem;
}

header > a {
  margin-left: 1rem;
}

.nav-option {
  color: white;
  margin: 0 1rem;
  position: relative;
}

.nav-option::after {
  background: white;
  content: '';
  position: absolute;
  height: 2px;
  width: 100%;
  bottom: -5px;
  left: 0;
  transform: scaleX(0);
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.nav-option:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

/* Main */
section:nth-child(odd) {
  background-color: white;
  color: black;
}

h4 {
  font-size: 4rem;
  padding-top: 1rem;
}

/* Headline  */
h1 {
  font-size: 2rem;
}

/* Portfolio */
.projects {
  display: grid;
  grid-template-areas:
    "other  main  main"
    "other  main  main"
    "other second third";
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 2rem;
  padding: 2rem;
}

article {
  display: flex;
  position: relative;
  overflow: hidden;
}

article:nth-child(1) {
  grid-area: main;
}

article:nth-child(2) {
  grid-area: second;
}

article:nth-child(3) {
  grid-area: third;
}

article:nth-child(4-6) {
  grid-area: other;
}

.project-img {
  width: 100%;
  object-fit: cover;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
}

.overlay-content {
  bottom: 0.5rem;
  left: 1rem;
  position: absolute;
  transition: 0.5s;
  cursor: pointer;
}

.overlay-content:hover {
  transform: scale(1.1);
}

h5 {
  font-size: 2rem;
}

.tags {
  margin-right: 0.5rem;
}

dialog {
  margin: auto;
  padding: 1rem;
}

/* About */
#attributes {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 2rem;
}

.attribute {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1rem;
}

/* Contact */
form {
  display: flex;
  flex-direction: column;
  width: 60%;
  margin: auto;
}

.form-inputs {
  display: flex;
  column-gap: 1rem;
}

input {
  flex: 1;
}

input,
textarea {
  border-radius: 8px;
  font-size: 1rem;
  margin: 0.5rem 0;
  min-height: 2rem;
}

/* Multi-use classes */
.section-content {
  margin: 0 2rem;
}

.center {
  text-align: center;
}

.justify {
  text-align: justify;
}

.long-text {
  font-size: 1.25rem;
  margin: 1rem 0 2rem;
}

.btn {
  background-color: black;
  border: 2px solid black;
  border-radius: 8px;
  color: white;
  cursor: pointer;
  font-size: 1.25rem;
  margin: 1rem 0;
  padding: 0.5rem 1rem;
  transition: 0.5s;
}

.btn:hover {
  background-color: white;
  color: black;
}

.reversed {
  background-color: white;
  border: 2px solid white;
  color: black;
}

.reversed:hover {
  background-color: black;
  color: white;
}